{
    "minimum-stability": "dev",
    "name": "horde/injector",
    "description": "Dependency injection container library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Injector",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-11-05",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
        "psr/container": "^2",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {
        "horde/test": "^3 || dev-FRAMEWORK_6_0"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Injector": "lib/"
        },
        "psr-4": {
            "Horde\\Injector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Injector\\Test\\": "test/"
        }
    },
    "provide": {
        "psr/container-implementation": "2.0.1"
    }
}