{
    "name": "horde/injector",
    "description": "Dependency injection container library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Injector",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.0.6",
    "time": "2017-11-11",
    "repositories": [
        {
            "type": "pear",
            "url": "https://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3 || ^7",
        "pear-pear.horde.org/Horde_Exception": "^2"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Test": "^2.1"
    },
    "replace": {
        "pear-pear.horde.org/Horde_Injector": "2.*",
        "pear-horde/Horde_Injector": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Injector": "lib/"
        },
        "psr-4": {
            "Horde\\Injector\\": "src/"
        }
    }
}
